# gmall

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/atguigu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/atguigu/gateway/: GatewayApplicationTests.java
gmall-admin/: pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: PageVo.java  Query.java  QueryCondition.java  UserInfo.java
gmall-core/src/main/java/com/atguigu/core/exception/: RRException.java
gmall-generator/src/main/resources/: generator.properties
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/java/gmall/demo/: GmallPmsApplication.java
gmall-pms/src/main/java/com/java/gmall/demo/config/: MybatisPlusConfig.java  SecurityConfig.java
gmall-pms/src/main/java/com/java/gmall/demo/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/java/gmall/demo/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-pms/src/main/java/com/java/gmall/demo/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
gmall-pms/src/main/java/com/java/gmall/demo/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-pms/src/main/java/com/java/gmall/demo/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/demo/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-pms/src/test/java/com/java/gmall/demo/: GmallDemoApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/src/main/resources/mapper/sms/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  SpuFullReductionDao.xml  SpuLadderDao.xml
(+101 files in other folders)
